body{
    width: 98vw;
    height: 100vh;
    color: #02044a;
}
.container{
    background-color: #f9f9fb;
}
.header{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 500px){
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.title{
    display:inline-block;
    margin-left: 40px;
}
@media screen and (max-width: 500px){
    .title{
        text-align: center;
        margin-left: 0;
    }
}
h1{
    margin-bottom: 20px;
    color: #231d4f;
    font-size: 48px;
}
h3{
    color: #8687a8;
    font-size: 20px;
    font-weight: 400;
}
.items{
    width: 16%;
    padding: 2%;
    border-radius:3vh;
}
@media screen and (max-width: 500px){
    .items{
        width: 80%;
    }
}
.items:hover {
    background-color: white;
}
.items-title{
    font-size: 22px;
    line-height: 1;
    letter-spacing: -0.03em;
}
.items-price{
    font-size: 16px;

}
.items-price-bold{
    font-size: 40px;
    line-height: 1.1;
    font-weight: 700;

}
.parrent-icon{
    display: flex;
    justify-content: flex-start;
}
.icon-text{
    font-size: 16px;
    line-height: 1.5;
}
.icon{
    margin-right: 10px;
}
.btn{
    width: 100%;
    padding: 16px;
    border: 1px solid #5f30e2;
    border-radius: 10px;
    background-color: transparent;
    color: #5f30e2;
    font-size: 16px;
    font-weight: 500;
}
.btn:hover {
    background-color:#5f30e2;
    color: white;
}
.options{
    display: flex;
    justify-content: space-evenly;
}
@media screen and (max-width: 500px){
    .options{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.items3{
    background-color:#5f30e2;
    color: white;
}
.items3:hover {
    background-color:#5f30e2;
    color: white;
}
.items3>button {
    background-color: fuchsia;
}
.items3>button:hover{
    background-color: fuchsia;
    color: #5f30e2;
}